(^|/)\.git($|/)
(^|/)\.pijul($|/)
(^|/)__pycache__($|/)
(^|/)_darcs($|/)
^[A-KM-QS-Z]
^\.Xauthority$
^\.asoundrc$
^\.cabal($|/)
^\.cache($|/)
^\.cargo($|/)
^\.config/barrier($|/)
^\.config/chromium($|/)
^\.config/creeperworld3($|/)
^\.config/itch($|/)
^\.config/keybase($|/)
^\.config/mpv($|/)
^\.config/syncthing($|/)
^\.config/vdirsyncer($|/)
^\.darcs/author$
^\.dbus($|/)
^\.gitlab-token$
^\.gnupg($|/)
^\.local($|/)
^\.minecraft($|/)
^\.mozilla($|/)
^\.password-store($|/)
^\.pijulconfig($|/)
^\.pki($|/)
^\.rustup($|/)
^\.secret($|/)
^\.serverauth\.[0-9]+$
^\.ssh($|/)
^\.wine($|/)
^backup($|/)
^bin($|/)
^dist($|/)
^etc/runit($|/)
^etc/sv/.+/supervise($|/)
^git($|/)
^inc($|/)
^lib/[^/]+\.a$
^log($|/)
^src/c/.+\.[ao]$
^src/clojure($|/)
^src/ext($|/)
^src/go($|/)
^src/haskell($|/)
^src/kotlin($|/)
^src/rust($|/)
^storage($|/)
^tmp($|/)
