(^|/)\.git($|/)
(^|/)\.pijul($|/)
(^|/)__pycache__($|/)
(^|/)_darcs($|/)
-($|/)
^[A-KM-QS-Z]
^\.Xauthority$
^\.asoundrc$
^\.cabal($|/)
^\.cache($|/)
^\.cargo($|/)
^\.config/MusicBrainz($|/)
^\.config/QtProject\.conf$
^\.config/barrier($|/)
^\.config/cef_user_data($|/)
^\.config/chromium($|/)
^\.config/codef00\.com($|/)
^\.config/creeperworld3($|/)
^\.config/gops($|/)
^\.config/itch($|/)
^\.config/keepassxc($|/)
^\.config/keybase($|/)
^\.config/mpv($|/)
^\.config/pulse($|/)
^\.config/syncthing($|/)
^\.config/vdirsyncer($|/)
^\.darcs/author$
^\.dbus($|/)
^\.gforth-history$
^\.ghc($|/)
^\.gitlab-token$
^\.gnupg($|/)
^\.hackage($|/)
^\.itch($|/)
^\.java($|/)
^\.local($|/)
^\.minecraft($|/)
^\.mozilla($|/)
^\.password-store($|/)
^\.pijulconfig($|/)
^\.pki($|/)
^\.pulse-cookie$
^\.rustup($|/)
^\.secret($|/)
^\.serverauth\.[0-9]+$
^\.ssh($|/)
^\.steam
^\.subversion($|/)
^\.wine($|/)
^backup($|/)
^bin($|/)
^dist($|/)
^etc/runit($|/)
^etc/sv/.+/supervise($|/)
^git($|/)
^inc($|/)
^lib/[^/]+\.[ao]$
^lib/pforth\.dic$
^log($|/)
^src/.+\.[ao]$
^src/clojure($|/)
^src/ext($|/)
^src/go($|/)
^src/haskell($|/)
^src/kotlin($|/)
^src/rust($|/)
^storage($|/)
^tmp($|/)
