(^|/)\.git($|/)
(^|/)\.pijul($|/)
(^|/)\.redo($|/)
(^|/)__pycache__($|/)
(^|/)_darcs($|/)
-($|/)
\.a$
\.exe$
\.log$
\.o$
^[A-KM-QS-Z]
^\.Xauthority$
^\.[^/]*history$
^\.adobe($|/)
^\.android($|/)
^\.ansible($|/)
^\.asoundrc$
^\.cabal($|/)
^\.cache($|/)
^\.cargo($|/)
^\.config/MusicBrainz($|/)
^\.config/QtProject\.conf$
^\.config/barrier($|/)
^\.config/calibre($|/)
^\.config/cef_user_data($|/)
^\.config/chromium($|/)
^\.config/codef00\.com($|/)
^\.config/creeperworld3($|/)
^\.config/glib-
^\.config/gops($|/)
^\.config/gtk-
^\.config/itch($|/)
^\.config/keepassxc($|/)
^\.config/keybase($|/)
^\.config/libreoffice($|/)
^\.config/mpv($|/)
^\.config/netsurf($|/)
^\.config/otter($|/)
^\.config/procps($|/)
^\.config/pulse($|/)
^\.config/qutebrowser/autoconfig\.yml$
^\.config/qutebrowser/qsettings($|/)
^\.config/syncthing($|/)
^\.config/vdirsyncer($|/)
^\.cups($|/)
^\.darcs/author$
^\.dbus($|/)
^\.dillo($|/)
^\.fltk($|/)
^\.gforth-history$
^\.ghc($|/)
^\.gitlab-token$
^\.gnupg($|/)
^\.hackage($|/)
^\.itch($|/)
^\.java($|/)
^\.local($|/)
^\.macromedia($|/)
^\.minecraft($|/)
^\.minetest($|/)
^\.mozilla($|/)
^\.password-store($|/)
^\.pijulconfig($|/)
^\.pki($|/)
^\.pulse-cookie$
^\.rustup($|/)
^\.secret($|/)
^\.serverauth\.[0-9]+$
^\.ssh($|/)
^\.steam
^\.subversion($|/)
^\.wine($|/)
^\.xsession-errors$
^backup($|/)
^bin/ext($|/)
^bin/mksh($|/)
^bin/src/musl($|/)
^dist($|/)
^etc/runit($|/)
^etc/sv/.+/supervise($|/)
^git($|/)
^inc($|/)
^lib/pforth\.dic$
^log($|/)
^src/clojure($|/)
^src/ext($|/)
^src/go($|/)
^src/haskell($|/)
^src/kotlin($|/)
^src/rust/.+/
^src/rust/[^./]+$
^storage($|/)
^tmp($|/)
