[[ -r ${XDG_CONFIG_HOME:-$HOME/.config}/shell/logout.sh ]] && \\builtin . ${XDG_CONFIG_HOME:-$HOME/.config}/shell/logout.sh

# trim HISTFILE:
#   - remove entries that start with whitespace
#   - remove entries that contain non-printable characters
#   - remove duplicate entries (keep last)
#   - keep only the $HISTFILESIZE (default $HISTSIZE / 2) most recent entries
if [[ -n $HISTFILE && -s $HISTFILE ]]
then
	histfile=$HISTFILE{new}
	histfilesize=${HISTFILESIZE:-$(( ${HISTSIZE:-2047} / 2 ))}
	\\builtin print -s dummy # flush the last command to the history file
	\\builtin fc -ln 1 \
	| \sed 's/^\t//' \
	| \grep -Eav -e '^[[:blank:]]' -e '^[[:blank:]]*$' -e '^dummy$' \
	| \grep -Ea '^[[:blank:][:print:]]+$' \
	| \sed -E 's/^[[:blank:][:space:]]+//;s/[[:blank:][:space:]]+$//' \
	| \tac \
	| \awk '!a[$0]++' \
        | \head "-$histfilesize" \
	| \tac \
	| \mksh -i -c "HISTFILE='$histfile'; while IFS= \\\\builtin read -rs; do \\:; done; \\\\builtin unset HISTFILE" "$0"
	\fsync "$histfile"
	\mv -f "$histfile" "$HISTFILE"
        \\builtin unset histfile histfilesize
fi
