
#define DT_UNKNOWN  000000000
#define DT_FIFO     000000001
#define DT_CHR      000000002
#define DT_DIR      000000004
#define DT_BLK      000000006
#define DT_REG      000000010
#define DT_LNK      000000012
#define DT_SOCK     000000014
#define DT_WHT      000000016

#define F_DUPFD            00000000
#define F_DUPFD_CLOEXEC    00002006
#define F_GETFD            00000001
#define F_SETFD            00000002
#define F_GETFL            00000003
#define F_SETFL            00000004
#define F_GETLK            00000005
#define F_SETLK            00000006
#define F_SETLKW           00000007
#define F_RDLCK            00000000
#define F_WRLCK            00000001
#define F_UNLCK            00000002
#define F_OFD_GETLK        00000044
#define F_OFD_SETLK        00000045
#define F_OFD_SETLKW       00000046
#define F_GETOWN           00000011
#define F_SETOWN           00000010
#define F_GETOWN_EX        00000020
#define F_SETOWN_EX        00000017
#define F_OWNER_TID        00000000
#define F_OWNER_PID        00000001
#define F_OWNER_PGRP       00000002
#define F_GETSIG           00000013
#define F_SETSIG           00000012
#define F_SETLEASE         00002000
#define F_GETLEASE         00002001
#define F_NOTIFY           00002002
#define F_SETPIPE_SZ       00002007
#define F_GETPIPE_SZ       00002010
#define F_ADD_SEALS        00002011
#define F_SEAL_SEAL        00000001
#define F_GET_SEALS        00002012
#define F_SEAL_SHRINK      00000002
#define F_SEAL_GROW        00000004
#define F_SEAL_WRITE       00000010
#define F_GET_RW_HINT      00002013
#define F_SET_RW_HINT      00002014
#define F_GET_FILE_RW_HINT 00002015
#define F_SET_FILE_RW_HINT 00002016
#define F_GETLK64          F_GETLK
#define F_SETLK64          F_SETLK
#define F_SETLKW64         F_SETLKW

#define O_RDONLY    000000000
#define O_WRONLY    000000001
#define O_CREAT     000000100
#define O_EXCL      000000200
#define O_NOCTTY    000000400
#define O_TRUNC     000001000
#define O_APPEND    000002000
#define O_NONBLOCK  000004000
#define O_DSYNC     000010000
#define O_ASYNC     000020000
#define O_DIRECTORY 000200000
#define O_NOFOLLOW  000400000
#define O_CLOEXEC   002000000
#define O_SYNC      004010000
#define O_PATH      010000000

#define S_IFIFO     000010000
#define S_IFCHR     000020000
#define S_IFDIR     000040000
#define S_IFBLK     000060000
#define S_IFREG     000100000
#define S_IFLNK     000120000
#define S_IFSOCK    000140000
#define S_IFMT      000170000

#define S_ISFIFO(mode) (((mode) & S_IFMT) == S_IFIFO)
#define S_ISCHR(mode)  (((mode) & S_IFMT) == S_IFCHR)
#define S_ISDIR(mode)  (((mode) & S_IFMT) == S_IFDIR)
#define S_ISBLK(mode)  (((mode) & S_IFMT) == S_IFBLK)
#define S_ISREG(mode)  (((mode) & S_IFMT) == S_IFREG)
#define S_ISLNK(mode)  (((mode) & S_IFMT) == S_IFLNK)
#define S_ISSOCK(mode) (((mode) & S_IFMT) == S_IFSOCK)

#define S_IXOTH     000000001
#define S_IWOTH     000000002
#define S_IROTH     000000004
#define S_IRWXO     000000007
#define S_IXGRP     000000010
#define S_IWGRP     000000020
#define S_IRGRP     000000040
#define S_IRWXG     000000070
#define S_IXUSR     000000100
#define S_IWUSR     000000200
#define S_IRUSR     000000400
#define S_IRWXU     000000700
#define S_ISVTX     000001000
#define S_ISGID     000002000
#define S_ISUID     000004000

#define UTIME_OMIT  0x3ffffffe
#define UTIME_NOW   0x3fffffff

#define WEXITSTATUS(s) (((s) & 0xff00) >> 8)
#define WTERMSIG(s) ((s) & 0x7f)
#define WSTOPSIG(s) WEXITSTATUS(s)
#define WCOREDUMP(s) ((s) & 0x80)
#define WIFEXITED(s) (!WTERMSIG(s))
#define WIFSTOPPED(s) ((short)((((s) & 0xffff) * 0x10001) >> 8) > 0x7f00)
#define WIFSIGNALED(s) (((s) & 0xffff) - 1U < 0xffu)
#define WIFCONTINUED(s) ((s) == 0xffff)
