#!/bin/mksh

PINENTRY_GUI=/usr/bin/pinentry-dmenu
PINENTRY_TTY=/usr/bin/pinentry-tty

function die {
	\\builtin typeset -i e=$1
	\\builtin print -r -- "$@"
	\\builtin exit $e
}

name=${0##*/}
usage="Usage: $name [options] (-h for help)"
help=$(\pinentry-tty --help 2>/dev/null | \sed "s/pinentry-tty/$name/g" )
args=$(\getopt -l colors:,debug,display:,help,lc-ctype:,lc-messages:,no-global-grab,parent-wid:,timeout:,ttyalert:,ttyname:,ttytype: -n "$name" -o C:D:M:N:T:W:a:c:dgo: -s sh -- "$@" ) || \die 1 "$usage"

\\builtin eval set -- "$args"

while \\builtin let "$# > 0"
do
	case $1 in
	(-C|--lc-ctype)
		\\builtin shift
		;;
	(-D|--display)
		\\builtin export DISPLAY=$2
		\\builtin shift
		;;
	(-M|--lc-messages)
		\\builtin shift
		;;
	(-N|--ttytype)
		\\builtin shift
		;;
	(-T|--ttyname)
		\\builtin shift
		;;
	(-W|--parent-wid)
		\\builtin shift
		;;
	(-a|--ttyalert)
		\\builtin shift
		;;
	(-c|--colors)
		\\builtin shift
		;;
	(-d|--debug)
		;;
	(-g|--no-global-grab)
		;;
	(-h|--help)
		\die 0 "$help"
		;;
	(-o|--timeout)
		\\builtin shift
		;;
	(--)
		\\builtin shift
		\\builtin break
		;;
	(*)
		\\builtin break
		;;
	esac
	\\builtin shift
done

\\builtin eval set -- "$args"

if [[ -n $DISPLAY ]]
then
	\\builtin exec "$PINENTRY_GUI" "$@"
fi

\\builtin exec "$PINENTRY_TTY" "$@"
