call plug#begin(stdpath('data').'/plug')

Plug 'pearofducks/ansible-vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'udalov/kotlin-vim'
Plug 'neomake/neomake'
Plug 'joshdick/onedark.vim'
Plug 'https://git.zx2c4.com/password-store', { 'rtp': 'contrib/vim' }
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-characterize'
Plug 'tpope/vim-commentary'
Plug 'justinmk/vim-dirvish'
Plug 'kristijanhusak/vim-dirvish-git'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'RRethy/vim-illuminate'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'

call plug#end()
